<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Each item id should be same as in the nav_graph fragment id-->

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_newspaper_white_24dp"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/designFragment"
        android:icon="@drawable/sidelogo_white_24dp"
        android:title="@string/menu_design" />

    <item
        android:id="@+id/announceFragment"
        android:icon="@drawable/announce_grey_24dp"
        android:title="@string/announce"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/setting_logo_24dp"
        android:title="@string/settings" />
</menu>