<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--In the label field of fragment you can give the name that you want to show in the toolbar-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.toutiaoapplication.ui.home.HomeFragment"
        android:label="主页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.toutiaoapplication.ui.mine.AccountsFragment"
        android:label="账户"
        tools:layout="@layout/fragment_accounts" />

    <fragment
        android:id="@+id/sideFragment"
        android:name="com.example.toutiaoapplication.ui.side.SideFragment"
        android:label="Side"
        tools:layout="@layout/fragment_side" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.toutiaoapplication.ui.setting.SettingFragment"
        android:label="设置"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/announceFragment"
        android:name="com.example.toutiaoapplication.ui.announce.AnnounceFragment"
        android:label="公告"
        tools:layout="@layout/fragment_announce" />
</navigation>